@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
img {
    width: 100%;
}

/* Navbar styles */
.navbar {
    padding: 20px;
}
.navbar .container {
    overflow: hidden;
}
.navbar ul{
    display: flex;
    list-style-type: none;
}
.navbar li{
    text-decoration: none;
    padding: 10px;
    margin-top: 0 5px;
    font-size: 1.2rem;
    font-weight: 400;
    cursor: pointer;
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}
.navbar h1{
    font-size: 2rem;
    font-weight: 900;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.navbar h1:hover {
    transform: scale(1.2);
    color: #5BE9B9;
}
.navbar li:hover {
    transform: rotate(360deg);
    color: #5BE9B9;
}

/* Introduction section */
.introduction {
    height: 80vh;
    width: 100%;
    padding-top: 2rem;
    text-align: center;
}
.introduction h1 {
    font-size: 3rem;
    font-weight: 900;
    color: #141c3a;
    line-height: 1.5;
    /* top and bottom 10px and left and right 0px */
    margin: 1.5rem 0; 
}
.introduction h3 {
    font-size: 1.3rem;
    font-weight: 400;
    color: #141c3a;
    line-height: 1.5;
    margin: 1.5rem 0; 
}
.introduction .intro-body img {
    border-radius: 50%;
    height: 250px;
    width: 250px;
}
.introduction .intro-foot img {
    height: 50%;
    width: 50%;
    margin-top: 2.5rem;
}

/* Introduction-medium section */
.intro-medium {
    height: 430px;
    text-align: center;
    /* padding: 0 30rem; */
    background-color: #5BE9B9;
}
.intro-medium .flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro-medium h1 {
    font-weight: 900;
    color: #141c3a;
}
.intro-medium p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #141c3a;
    margin: 1.5rem 15rem; 
}

/* Skills-section card */
.skills {
    text-align: center;
    line-height: 1.5;
    height: 500px;
}
.skills h1{
    font-size: 3rem;
    font-weight: 900;
    color: #141c3a;
    padding: 50px;
    /* top and bottom 10px and left and right 0px */
    /* margin: 1.5rem 0;  */
}
.skills .grid{
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}
.skills .card{
    width: 120px;
    height: 120px;
    text-align: center;
    /* box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); */
    border-radius: 10px;
    place-self: center;
    padding: 20px;
    box-shadow: 0.3em 0.3em 0.7em #00000015;
    transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: rgb(250, 250, 250) 0.2em solid;
}
.skills .card:hover{
    border: #5BE9B9 0.2em solid; /* #006fff */
}
.skills img{
    width: 100%;
}
